Values|Definition
ALLEN COUNTY|County in KS or neighboring county
ANDERSON COUNTY|County in KS or neighboring county
ATCHISON COUNTY|County in KS or neighboring county
BARBER COUNTY|County in KS or neighboring county
BARTON COUNTY|County in KS or neighboring county
BOURBON COUNTY|County in KS or neighboring county
BROWN COUNTY|County in KS or neighboring county
BUTLER COUNTY|County in KS or neighboring county
CHASE COUNTY|County in KS or neighboring county
CHAUTAUQUA COUNTY|County in KS or neighboring county
CHEROKEE COUNTY|County in KS or neighboring county
CHEYENNE COUNTY|County in KS or neighboring county
CLARK COUNTY|County in KS or neighboring county
CLAY COUNTY|County in KS or neighboring county
CLOUD COUNTY|County in KS or neighboring county
COFFEY COUNTY|County in KS or neighboring county
COMANCHE COUNTY|County in KS or neighboring county
COWLEY COUNTY|County in KS or neighboring county
CRAWFORD COUNTY|County in KS or neighboring county
DECATUR COUNTY|County in KS or neighboring county
DICKINSON COUNTY|County in KS or neighboring county
DONIPHAN COUNTY|County in KS or neighboring county
DOUGLAS COUNTY|County in KS or neighboring county
EDWARDS COUNTY|County in KS or neighboring county
ELK COUNTY|County in KS or neighboring county
ELLIS COUNTY|County in KS or neighboring county
ELLSWORTH COUNTY|County in KS or neighboring county
FINNEY COUNTY|County in KS or neighboring county
FORD COUNTY|County in KS or neighboring county
FRANKLIN COUNTY|County in KS or neighboring county
GEARY COUNTY|County in KS or neighboring county
GOVE COUNTY|County in KS or neighboring county
GRAHAM COUNTY|County in KS or neighboring county
GRANT COUNTY|County in KS or neighboring county
GRAY COUNTY|County in KS or neighboring county
GREELEY COUNTY|County in KS or neighboring county
GREENWOOD COUNTY|County in KS or neighboring county
HAMILTON COUNTY|County in KS or neighboring county
HARPER COUNTY|County in KS or neighboring county
HARVEY COUNTY|County in KS or neighboring county
HASKELL COUNTY|County in KS or neighboring county
HODGEMAN COUNTY|County in KS or neighboring county
JACKSON COUNTY|County in KS or neighboring county
JEFFERSON COUNTY|County in KS or neighboring county
JEWELL COUNTY|County in KS or neighboring county
JOHNSON COUNTY|County in KS or neighboring county
KEARNY COUNTY|County in KS or neighboring county
KINGMAN COUNTY|County in KS or neighboring county
KIOWA COUNTY|County in KS or neighboring county
LABETTE COUNTY|County in KS or neighboring county
LANE COUNTY|County in KS or neighboring county
LEAVENWORTH COUNTY|County in KS or neighboring county
LINCOLN COUNTY|County in KS or neighboring county
LINN COUNTY|County in KS or neighboring county
LOGAN COUNTY|County in KS or neighboring county
LYON COUNTY|County in KS or neighboring county
MCPHERSON COUNTY|County in KS or neighboring county
MARION COUNTY|County in KS or neighboring county
MARSHALL COUNTY|County in KS or neighboring county
MEADE COUNTY|County in KS or neighboring county
MIAMI COUNTY|County in KS or neighboring county
MITCHELL COUNTY|County in KS or neighboring county
MONTGOMERY COUNTY|County in KS or neighboring county
MORRIS COUNTY|County in KS or neighboring county
MORTON COUNTY|County in KS or neighboring county
NEMAHA COUNTY|County in KS or neighboring county
NEOSHO COUNTY|County in KS or neighboring county
NESS COUNTY|County in KS or neighboring county
NORTON COUNTY|County in KS or neighboring county
OSAGE COUNTY|County in KS or neighboring county
OSBORNE COUNTY|County in KS or neighboring county
OTTAWA COUNTY|County in KS or neighboring county
PAWNEE COUNTY|County in KS or neighboring county
PHILLIPS COUNTY|County in KS or neighboring county
POTTAWATOMIE COUNTY|County in KS or neighboring county
PRATT COUNTY|County in KS or neighboring county
RAWLINS COUNTY|County in KS or neighboring county
RENO COUNTY|County in KS or neighboring county
REPUBLIC COUNTY|County in KS or neighboring county
RICE COUNTY|County in KS or neighboring county
RILEY COUNTY|County in KS or neighboring county
ROOKS COUNTY|County in KS or neighboring county
RUSH COUNTY|County in KS or neighboring county
RUSSELL COUNTY|County in KS or neighboring county
SALINE COUNTY|County in KS or neighboring county
SCOTT COUNTY|County in KS or neighboring county
SEDGWICK COUNTY|County in KS or neighboring county
SEWARD COUNTY|County in KS or neighboring county
SHAWNEE COUNTY|County in KS or neighboring county
SHERIDAN COUNTY|County in KS or neighboring county
SHERMAN COUNTY|County in KS or neighboring county
SMITH COUNTY|County in KS or neighboring county
STAFFORD COUNTY|County in KS or neighboring county
STANTON COUNTY|County in KS or neighboring county
STEVENS COUNTY|County in KS or neighboring county
SUMNER COUNTY|County in KS or neighboring county
THOMAS COUNTY|County in KS or neighboring county
TREGO COUNTY|County in KS or neighboring county
WABAUNSEE COUNTY|County in KS or neighboring county
WALLACE COUNTY|County in KS or neighboring county
WASHINGTON COUNTY|County in KS or neighboring county
WICHITA COUNTY|County in KS or neighboring county
WILSON COUNTY|County in KS or neighboring county
WOODSON COUNTY|County in KS or neighboring county
WYANDOTTE COUNTY|County in KS or neighboring county
YUMA COUNTY|County in KS or neighboring county
KIT CARSON COUNTY|County in KS or neighboring county
CHEYENNE COUNTY|County in KS or neighboring county
KIOWA COUNTY|County in KS or neighboring county
PROWERS COUNTY|County in KS or neighboring county
BACA COUNTY |County in KS or neighboring county
TEXAS COUNTY|County in KS or neighboring county
BEAVER COUNTY|County in KS or neighboring county
HARPER COUNTY|County in KS or neighboring county
WOODS COUNTY|County in KS or neighboring county
ALFALFA COUNTY|County in KS or neighboring county
GRANT COUNTY|County in KS or neighboring county
KAY COUNTY|County in KS or neighboring county
OSAGE COUNTY|County in KS or neighboring county
WASHINGTON COUNTY|County in KS or neighboring county
NOWATA COUNTY|County in KS or neighboring county
CRAIG COUNTY|County in KS or neighboring county
OTTAWA COUNTY|County in KS or neighboring county
MCDONALD COUNTY|County in KS or neighboring county
NEWTON COUNTY|County in KS or neighboring county
JASPER COUNTY|County in KS or neighboring county
BARTON COUNTY|County in KS or neighboring county
VERNON COUNTY|County in KS or neighboring county
BATES COUNTY|County in KS or neighboring county
CASS COUNTY|County in KS or neighboring county
JACKSON COUNTY|County in KS or neighboring county
CLAY COUNTY|County in KS or neighboring county
PLATTE COUNTY|County in KS or neighboring county
BUCHANAN COUNTY|County in KS or neighboring county
ANDREW COUNTY|County in KS or neighboring county
HOLT COUNTY|County in KS or neighboring county
RICHARDSON COUNTY|County in KS or neighboring county 
PAWNEE COUNTY|County in KS or neighboring county
GAGE COUNTY|County in KS or neighboring county
JEFFERSON COUNTY|County in KS or neighboring county
THAYER COUNTY|County in KS or neighboring county
NUCKOLLS COUNTY|County in KS or neighboring county
WEBSTER COUNTY|County in KS or neighboring county
FRANKLIN COUNTY|County in KS or neighboring county
HARLAN COUNTY|County in KS or neighboring county
FURNAS COUNTY|County in KS or neighboring county
RED WILLOW COUNTY|County in KS or neighboring county
HITCHCOCK COUNTY|County in KS or neighboring county
DUNDY COUNTY|County in KS or neighboring county
