FeatureClass|Field
RoadCenterline|STEWARD
RoadCenterline|L_UPDATE
RoadCenterline|EFF_DATE
RoadCenterline|SEGID
RoadCenterline|STATE_L
RoadCenterline|STATE_R
RoadCenterline|COUNTY_L
RoadCenterline|COUNTY_R
RoadCenterline|MUNI_L
RoadCenterline|MUNI_R
RoadCenterline|L_F_ADD
RoadCenterline|L_T_ADD
RoadCenterline|R_F_ADD
RoadCenterline|R_T_ADD
RoadCenterline|PARITY_L
RoadCenterline|PARITY_R
RoadCenterline|MSAGCO_L
RoadCenterline|MSAGCO_R
RoadCenterline|RD
RoadCenterline|LABEL
RoadCenterline|UPDATEBY
RoadCenterline|STATUS
RoadCenterline|ELEV_F
RoadCenterline|ELEV_T
RoadCenterline|EXCEPTION
AddressPoints|STEWARD
AddressPoints|L_UPDATE
AddressPoints|EFF_DATE
AddressPoints|ADDID
AddressPoints|STATE
AddressPoints|COUNTY
AddressPoints|MUNI
AddressPoints|HNO
AddressPoints|RD
AddressPoints|MSAGCO
AddressPoints|LABEL
AddressPoints|UPDATEBY
AddressPoints|LOCTYPE
AuthoritativeBoundary|STEWARD
AuthoritativeBoundary|L_UPDATE
AuthoritativeBoundary|EFF_DATE
AuthoritativeBoundary|ABID
AuthoritativeBoundary|AGENCYID
AuthoritativeBoundary|DISPLAY
AuthoritativeBoundary|UPDATEBY
CountyBoundary|STEWARD
CountyBoundary|L_UPDATE
CountyBoundary|COUNTYID
CountyBoundary|STATE
CountyBoundary|COUNTY
CountyBoundary|UPDATEBY
MunicipalBoundary|STEWARD
MunicipalBoundary|L_UPDATE
MunicipalBoundary|EFF_DATE
MunicipalBoundary|MUNI_ID
MunicipalBoundary|STATE
MunicipalBoundary|COUNTY
MunicipalBoundary|MUNI
MunicipalBoundary|UPDATEBY
EmergencyBoundary|STEWARD
EmergencyBoundary|L_UPDATE
EmergencyBoundary|EFF_DATE
EmergencyBoundary|ESBID
EmergencyBoundary|STATE
EmergencyBoundary|AGENCYID
EmergencyBoundary|DISPLAY
EmergencyBoundary|ESB_TYPE
EmergencyBoundary|UPDATEBY
ESZ|STEWARD
ESZ|L_UPDATE
ESZ|EFF_DATE
ESZ|ESZID
ESZ|AGENCYID
ESZ|ESN
ESZ|UPDATEBY
RoadAlias|STEWARD
RoadAlias|L_UPDATE
RoadAlias|EFF_DATE
RoadAlias|ALIASID
RoadAlias|SEGID
RoadAlias|LABEL
RoadAlias|UPDATEBY