Values|Definition
ALY|ALLEY
ANX|ANEX
ARC|ARCADE
AVE|AVENUE
BYU|BAYOU
BCH|BEACH
BND|BEND
BLF|BLUFF
BLFS|BLUFFS
BTM|BOTTOM
BLVD|BOULEVARD
BR|BRANCH
BRG|BRIDGE
BRK|BROOK
BRKS|BROOKS
BG|BURG
BGS|BURGS
BYP|BYPASS
CP|CAMP
CYN|CANYON
CPE|CAPE
CSWY|CAUSEWAY
CTR|CENTER
CTRS|CENTERS
CIR|CIRCLE
CIRS|CIRCLES
CLF|CLIFF
CLFS|CLIFFS
CLB|CLUB
CMN|COMMON
CMNS|COMMONS
COR|CORNER
CORS|CORNERS
CRSE|COURSE
CT|COURT
CTS|COURTS
CV|COVE
CVS|COVES
CRK|CREEK
CRES|CRESCENT
CRST|CREST
XING|CROSSING
XRD|CROSSROAD
XRDS|CROSSROADS
CURV|CURVE
DL|DALE
DM|DAM
DV|DIVIDE
DR|DRIVE
DRS|DRIVES
EST|ESTATE
ESTS|ESTATES
EXPY|EXPRESSWAY
EXT|EXTENSION
EXTS|EXTENSIONS
FALL|FALL
FLS|FALLS
FRY|FERRY
FLD|FIELD
FLDS|FIELDS
FLT|FLAT
FLTS|FLATS
FRD|FORD
FRDS|FORDS
FRST|FOREST
FRG|FORGE
FRGS|FORGES
FRK|FORK
FRKS|FORKS
FT|FORT
FWY|FREEWAY
GDN|GARDEN
GDNS|GARDENS
GTWY|GATEWAY
GLN|GLEN
GLNS|GLENS
GRN|GREEN
GRNS|GREENS
GRV|GROVE
GRVS|GROVES
HBR|HARBOR
HBRS|HARBORS
HVN|HAVEN
HTS|HEIGHTS
HWY|HIGHWAY
HL|HILL
HLS|HILLS
HOLW|HOLLOW
INLT|INLET
IS|ISLAND
ISS|ISLANDS
ISLE|ISLE
JCT|JUNCTION
JCTS|JUNCTIONS
KY|KEY
KYS|KEYS
KNL|KNOLL
KNLS|KNOLLS
LK|LAKE
LKS|LAKES
LAND|LAND
LNDG|LANDING
LN|LANE
LGT|LIGHT
LGTS|LIGHTS
LF|LOAF
LCK|LOCK
LCKS|LOCKS
LDG|LODGE
LOOP|LOOP
MALL|MALL
MNR|MANOR
MNRS|MANORS
MDW|MEADOW
MDWS|MEADOWS
MEWS|MEWS
ML|MILL
MLS|MILLS
MSN|MISSION
MTWY|MOTORWAY
MT|MOUNT
MTN|MOUNTAIN
MTNS|MOUNTAINS
NCK|NECK
ORCH|ORCHARD
OVAL|OVAL
OPAS|OVERPASS
PARK|PARK
PARK|PARKS
PKWY|PARKWAY
PKWY|PARKWAYS
PASS|PASS
PSGE|PASSAGE
PATH|PATH
PIKE|PIKE
PNE|PINE
PNES|PINES
PL|PLACE
PLN|PLAIN
PLNS|PLAINS
PLZ|PLAZA
PT|POINT
PTS|POINTS
PRT|PORT
PRTS|PORTS
PR|PRAIRIE
RADL|RADIAL
RAMP|RAMP
RNCH|RANCH
RPD|RAPID
RPDS|RAPIDS
RST|REST
RDG|RIDGE
RDGS|RIDGES
RIV|RIVER
RD|ROAD
RDS|ROADS
RTE|ROUTE
ROW|ROW
RUE|RUE
RUN|RUN
SHL|SHOAL
SHLS|SHOALS
SHR|SHORE
SHRS|SHORES
SKWY|SKYWAY
SPG|SPRING
SPGS|SPRINGS
SPUR|SPUR
SPUR|SPURS
SQ|SQUARE
SQS|SQUARES
STA|STATION
STRA|STRAVENUE
STRM|STREAM
ST|STREET
STS|STREETS
SMT|SUMMIT
TER|TERRACE
TRWY|THROUGHWAY
TRCE|TRACE
TRAK|TRACK
TRFY|TRAFFICWAY
TRL|TRAIL
TRLR|TRAILER
TUNL|TUNNEL
TPKE|TURNPIKE
UPAS|UNDERPASS
UN|UNION
UNS|UNIONS
VLY|VALLEY
VLYS|VALLEYS
VIA|VIADUCT
VW|VIEW
VWS|VIEWS
VLG|VILLAGE
VLGS|VILLAGES
VL|VILLE
VIS|VISTA
WALK|WALK
WALK|WALKS
WALL|WALL
WAY|WAY
WAYS|WAYS
WL|WELL
WLS|WELLS